<?php

/**
 * @file
 * Contains install and update functions for GovCore Media.
 */

/**
 * Implements hook_install().
 */
function govcore_media_install() {
  // Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  user_role_grant_permissions('anonymous', ['view media']);
  user_role_grant_permissions('authenticated', ['view media']);

  // Grant the creator content role permission to use the rich_text format and
  // the media browser.
  if (\Drupal::moduleHandler()->moduleExists('govcore_roles')) {
    govcore_media_modules_installed(['govcore_roles']);
  }
}

/**
 * Implements hook_update_last_removed().
 */
function govcore_media_update_last_removed(): int {
  return 8022;
}
