<?php

/**
 * @file
 * Contains install and update routines for GovCore Media Instagram.
 */

use Drupal\govcore_core\ConfigHelper as Config;

/**
 * Removed in GovCore Media 4.0.
 *
 * Formerly created the media_browser form display.
 */
function govcore_media_instagram_update_8001() {
}

/**
 * Creates the thumbnail display for Instagram posts.
 */
function govcore_media_instagram_update_8002() {
  Config::forModule('govcore_media_instagram')
    ->getEntity('entity_view_display', 'media.instagram.thumbnail')
    ->save();
}

/**
 * Creates the media_library form display for Instagram posts.
 */
function govcore_media_instagram_update_8003() {
  Config::forModule('govcore_media_instagram')
    ->getEntity('entity_form_display', 'media.instagram.media_library')
    ->save();
}

/**
 * Implements hook_update_dependencies().
 */
function govcore_media_instagram_update_dependencies() {
  return [
    'govcore_media_instagram' => [
      // 8002 depends on the thumbnail view mode, which is created by
      // govcore_media 8015.
      8002 => [
        'govcore_media' => 8015,
      ],
    ],
  ];
}
