<?php

/**
 * @file
 * Contains install and update routines for GovCore Media Video.
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\govcore_core\ConfigHelper as Config;
use Drupal\media\Entity\MediaType;



/**
 * Implements hook_install().
 */
function govcore_media_video_install() {
  // Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  $module_exists = [\Drupal::moduleHandler(), 'moduleExists'];

  if ($module_exists('image_widget_crop')) {
    // Use the cropping widgets for every form display of the video media type.
    $form_displays = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->loadByProperties([
        'targetEntityType' => 'media',
        'bundle' => 'video',
      ]);

    /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
    foreach ($form_displays as $form_display) {
      $component = $form_display->getComponent('field_media_video_file');

      if ($component && $component['type'] == 'image_image') {
        $component['type'] = 'image_widget_crop';
        $component['settings']['crop_list'] = ['sixteen_nine'];
        $component['settings']['show_crop_area'] = TRUE;
        $form_display->setComponent('field_media_video_file_image', $component)->save();
      }
    }

    // Try to use a local copy of Cropper over the CDN-hosted fallback.
    $cropper_path = Drupal::service('library.libraries_directory_file_finder')
      ->find('cropper/dist');

    if ($cropper_path) {
      Drupal::configFactory()
        ->getEditable('image_widget_crop.settings')
        ->set('settings.library_url', "$cropper_path/cropper.min.js")
        ->set('settings.css_url', "$cropper_path/cropper.min.css")
        ->save();
    }
  }
}

/**
 * Implements hook_requirements().
 */
function govcore_media_video_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime' && Drupal::moduleHandler()->moduleExists('video_embed_media')) {
    $requirements['govcore_media_deprecate_video_embed_media'] = [
      'severity' => REQUIREMENT_WARNING,
      'title' => t('Deprecated dependency: Video Embed Media'),
      'description' => t('GovCore Media 5.0 will <strong>not</strong> include the Video Embed Media module. Please add it to your project directly: <code>composer require drupal/video_embed_field:^2.0</code>.'),
    ];
  }
  return $requirements;
}

/**
 * Implements hook_update_dependencies().
 */
function govcore_media_video_update_dependencies() {
  return [
    'govcore_media_video' => [
      // 8003 depends on the thumbnail view mode, which is created by
      // govcore_media 8015.
      8003 => [
        'govcore_media' => 8015,
      ],
    ],
  ];
}
